{
  "name": "enchunted",
  "version": "0.1.0",
  "main": "electron/main.cjs",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"pnpm dev:web\" \"pnpm dev:electron\"",
    "dev:web": "next dev",
    "dev:electron": "wait-on tcp:3000 && cross-env ELECTRON_DEV_SERVER_URL=http://127.0.0.1:3000 electron .",
    "build": "next build",
    "build:electron:prep": "pnpm build && node scripts/prepare-electron.cjs",
    "build:app": "pnpm run build:electron:prep && electron-builder --publish never",
    "build:mac": "pnpm run build:electron:prep && electron-builder --mac --publish never",
    "build:win": "pnpm run build:electron:prep && electron-builder --win --publish never",
    "mac:local": "pnpm run build:electron:prep && pnpm run start:electron",
    "verify:mac": "pnpm lint && pnpm run build:mac",
    "start": "next start",
    "start:electron": "electron .",
    "lint": "eslint"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20.19.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.enchunted.cardcreator",
    "productName": "Card Creator",
    "artifactName": "Card Creator.${ext}",
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "standalone",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.graphics-design"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "directories": {
      "output": "dist-electron"
    }
  }
}
